version: "3"
services:

  db:
    image: "docker.io/postgres:13.11"
    restart: "unless-stopped"
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: db
      POSTGRES_USER: db
      POSTGRES_DB: db

  redis:
    image: "docker.io/redis:6.2.6-alpine"
    restart: "unless-stopped"
    ports:
      - "6379:6379"

  maildev:
    image: "docker.io/maildev/maildev:2.0.5"
    restart: "unless-stopped"
    ports:
      - "1080:1080"
      - "1025:1025"

  pgweb:
    image: "docker.io/sosedoff/pgweb:0.14.1"
    restart: "unless-stopped"
    ports:
      - "5050:8081"
    environment:
      DATABASE_URL: "postgres://db:db@db:5432/db?sslmode=disable"
    links:
      - db
    depends_on:
      - db

volumes:
  db:
    name: ${DB_VOLUME_NAME:-db}
