# default options for local dev
# means for default case, don't need to create a local .env file

MODE=dev
SECRET_KEY=1234

SITE_URL=http://localhost:8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=db

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_BACKEND=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
